# MyProject

./: pom.xml
MybatisGenerator/: generatorCode.xml  生成语句.txt
MybatisGenerator/src/com/netease/dao/: CategoryMapper.java
MybatisGenerator/src/com/netease/mapper/: CategoryMapper.xml
MybatisGenerator/src/com/netease/model/: Category.java
MybatisGenerator/src/com/xxx/dao/: CategoryMapper.java  LotteryRuleMapper.java  UserLabelDescMapper.java  UserLabelMapper.java
MybatisGenerator/src/com/xxx/mapper/: CategoryMapper.xml  LotteryRuleMapper.xml  UserLabelDescMapper.xml  UserLabelMapper.xml
MybatisGenerator/src/com/xxx/model/: Category.java  LotteryRule.java  UserLabel.java  UserLabelDesc.java
MybatisTest/: pom.xml
MybatisTest/src/main/java/com/netease/controller/: UserController.java
MybatisTest/src/main/java/com/netease/mapper/: IUserMapper.java
MybatisTest/src/main/java/com/netease/model/: Article.java  User.java
MybatisTest/src/main/java/com/netease/test/: GeneratorMain.java  MybatisSprintTest.java  Test.java
MybatisTest/src/main/java/com/netease/util/: PageInfo.java  PagePlugin.java  ReflectHelper.java
MybatisTest/src/main/java/com/xxx/controller/: UserController.java
MybatisTest/src/main/java/com/xxx/enums/: IdTypeEnum.java
MybatisTest/src/main/java/com/xxx/mapper/: IUserMapper.java
MybatisTest/src/main/java/com/xxx/model/: Article.java  User.java
MybatisTest/src/main/java/com/xxx/test/: GeneratorMain.java  MybatisSprintTest.java  Test.java
MybatisTest/src/main/java/com/xxx/util/: EnumUtil.java  JacksonUtil.java  PageInfo.java  PagePlugin.java  ReflectHelper.java
MybatisTest/src/main/java/org/apache/ibatis/type/: EnumTypeHandler.java
MybatisTest/src/main/resources/: Configuration.xml  applicationContext.xml  springMVC.xml
MybatisTest/src/main/resources/config/: database.properties
MybatisTest/src/main/resources/mapper/: User.xml
MybatisTest/src/main/webapp/WEB-INF/: web.xml
MybatisTest/src/main/webapp/WEB-INF/page/: list.jsp
